= content title
  | Organization Members
= content main
  div.row
    = include _organizationSettings .Org

    div.col-sm-9
      div.panel.panel-default
        div.panel-heading Owner
        ul.list-group
          li.list-group-item
            a href=/{{.Org.Owner}} {{.Org.Owner}}

    div.col-sm-9
      div.panel.panel-default
        div.panel-heading Members
        ul.list-group
          {{if .Members}}
          {{range .Members}}
            li.list-group-item
              h5
                a href=/{{.Username}} {{.Username}}
          {{end}}
          {{else}}
          li.list-group-item No members
          {{end}}
