= content title
  | Edit Organizations
= content main
  div.row
  
    = include _settings

    div.col-sm-9
      div.panel.panel-default
        div.panel-heading Your organizations
        ul.list-group
         {{if .Orgs}} 
         {{range .Orgs}}
           li.list-group-item
             span.pull-right
               a href=/organizations/{{.Name}}/settings/profile
                 button.btn.btn-sm.btn-default Edit
             h5
               a href=/{{.Name}} {{.Name}}
         {{end}}
         {{else}}
           li.list-group-item No organizations
         {{end}}


    div.col-sm-9
      div.panel.panel-default
        div.panel-heading Member of
        ul.list-group
          {{if .Member}}
          {{range .Member}}
            li.list-group-item
              form.form-inline.pull-right method=post action=/organizations/{{.OrgName}}/settings/members/leave
                input type=hidden name=name id=name value={{.Username}}
                  button.btn.btn-sm.btn-default Leave
              h5
                a href=/{{.OrgName}} {{.OrgName}}
          {{end}}
          {{else}}
          li.list-group-item
            | Not a member of any other organizations
          {{end}}

