= content main
  div.col-sm-offset-4
    div.col-sm-offset-2
      h3 Edit Profile
    form.form-horizontal method=post
      div.form-group
        label for="name" class="col-sm-2 control-label" Name
        div.col-sm-8
          input.form-control type=text name=name id=name placeholder="Display Name" value={{.Profile.DisplayName}}
      div.form-group
        label for="blurb" class="col-sm-2 control-label" Blurb
        div.col-sm-8
          input.form-control type=text name=blurb id=blurb placeholder="Blurb" value={{.Profile.Blurb}}
      div.form-group
        label for="location" class="col-sm-2 control-label" Location
        div.col-sm-8
          input.form-control type=text name=location id=location placeholder="Location" value={{.Profile.Location}}
      div.form-group
        label for="url" class="col-sm-2 control-label" URL
        div.col-sm-8
          input.form-control type=text name=url id=url placeholder="URL" value={{.Profile.Url}}
      div.form-group
        div.col-sm-offset-2.col-sm-4
          button.btn.btn-default Update
