= content title
  | Home

= content main
  div.row
    div.col-sm-8
      h1 Explore
      h4 Latest services
      {{range .Services}}
      div.row
        div.col-sm-12
          h3
            a href=/{{.Owner}}/{{.Name}} {{.Owner}}/{{.Name}}
          div {{.Description}}
          div
            small Updated {{TimeAgo .Updated}}
          hr
      {{end}}

    div.col-sm-4
      div.panel class=panel-default
        div.panel-heading
          button class="btn btn-sm btn-default pull-right"
            a href="/new/service" New Service
          h5 Your services  
        div.panel-body
          {{if .Services}}
          ul.list-group
          {{range .Services}}
            li.list-group-item
              a href="/{{.Owner}}/{{.Name}}" {{.Name}}
          {{end}}
          {{else}}
          div No services yet!
          {{end}}
