= doctype html
html lang=en
  head
    meta charset=utf-8
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | [Micro] Services - 
      = yield title
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"
    = css
      html {word-wrap: break-word;}
  body
    nav class="navbar navbar-default"
      div.container
        div.navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=/
            | <b>[Micro]</b> Services
        div id="navbar" class="navbar-collapse collapse"
          form class="navbar-form navbar-left" role="search" method=post action=/search
            div.form-group
              input.form-control type=text name=q id=q placeholder=search
              | &nbsp;
            button class="btn btn-default" Go!
          div class="nav navbar-nav navbar-right"
            {{if .User}}
            div.dropdown class=btn-group
              button class="btn btn-default dropdown-toggle navbar-btn" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                span class="glyphicon glyphicon-plus"
                span.caret
              ul.dropdown-menu aria-labelledby="dropdownMenu1"
                li
                  a href="/new/service" New Service
                li
                  a href="/new/organization" New Organization
            | &nbsp;

            div.dropdown class=btn-group
              button class="btn btn-default dropdown-toggle navbar-btn" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                | Logged In&nbsp;
                span.caret
              ul.dropdown-menu aria-labelledby="dropdownMenu1"
                li.dropdown-header
                  | Signed in as <b>{{.User}}</b>
                li.divider role="separator"
                li
                  a href="/{{.User}}" Your profile
                li
                  a href="/settings/profile" Settings
                li.divider role="separator"
                li
                  a href="/logout" Logout
            {{else}}
            button type=button class="btn btn-default navbar-btn"
              a href="/signup" Signup
            | &nbsp;
            button type=button class="btn btn-default navbar-btn"
              a href="/login" Login
            {{end}}

    div.container
      = include _alert .Alert

      = yield main

  script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
  script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"
  script
    | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    | ga('create', 'UA-70478210-1', 'auto');
    | ga('send', 'pageview');
  = yield js
