= content title
  | Login
= content main
  div.row
    h1 &nbsp;
    

  div.col-sm-offset-3.col-sm-6
    div.panel.panel-default
      div.panel-heading
        | <b>Login</b>
      div.panel-body
        form method=post
          div.form-group
            label for="username" class="control-label" Username
            input.form-control type=text name=username id=username
          div.form-group
            label for="password" class="control-label" Password
            input.form-control type=password name=password id=password
          div.form-group
            button.btn.btn-default login
