= content main
  div.row
    div.col-md-12
      h1 {{.Profile.DisplayName}} <small>({{.Profile.Name}})</small>
      h4 {{.Profile.Blurb}}
    ul.list-inline.col-md-12
      li
        {{if .Profile.Location}}
        span class="glyphicon glyphicon-globe"
        | &nbsp;{{.Profile.Location}} 
        {{end}}
      li
        {{if .Profile.Url}}
        span class="glyphicon glyphicon-link"
        a href={{.Profile.Url}} &nbsp;{{.Profile.Url}}
        {{end}}

  div.row
    div.col-md-12
      h3 Services
  {{range .Services}}
  div.row
    div.col-md-12
      h3
        a href=/{{.Owner}}/{{.Name}} {{.Name}}
      div {{.Description}}
      div
        small Updated {{TimeAgo .Updated}}
      hr
  {{end}}
