= content main
  // left side column
  div.row 
    div.col-sm-8
      h1
        a href="/{{.Service.Owner}}" {{.Service.Owner}} 
        |  / 
        a href="/{{.Service.Owner}}/{{.Service.Name}}" {{.Service.Name}}
      h4
        | {{.Service.Description}}
      h6
        | Updated {{TimeAgo .Service.Updated}}

      {{if eq .Service.Owner .User}}
        p
          button class="btn btn-sm btn-default"
            a href="/{{.Service.Owner}}/{{.Service.Name}}/edit" Edit
      {{end}}

    {{if .Service.Url}}
    div.col-sm-4
      p
      br
      div.panel.panel-default
        div.panel-heading
          | &nbsp;
        ul.list-group
        {{if .Service.Url}}
          li.list-group-item
            span style="display:inline;" class="glyphicon glyphicon-globe"
            a href="{{.Service.Url}}" &nbsp;{{.Service.Url}}
        {{end}}
    {{end}}

  {{if .Service.Readme}}
  div.row
    div.col-sm-12
      div.panel class=panel-default
        div.panel-heading
          h5 README.md
        div.panel-body
          {{if .Service.Readme}}
          {{HTML .Readme}}
          {{else}}
          div No Readme
          {{end}}
  {{end}}

  div.row
    div.col-sm-12
      // sources
      div.panel class=panel-default
        div.panel-heading
          {{if eq .Service.Owner .User}}
          button class="btn btn-sm btn-default pull-right"
            a href="/{{.Service.Owner}}/{{.Service.Name}}/version/{{.Version.Version}}/edit#api" Edit
          {{end}}
          h5 API

        {{if .Version.Api}}
        div.panel-body
          p {{index .Version.Api.Metadata "description"}}

          {{if index .Version.Api.Metadata "info"}}
          pre.well {{index .Version.Api.Metadata "info"}}
          {{end}}

          h5 Endpoints

          {{range $i, $ep := .Version.Api.Endpoints}}
          div.panel.panel-info
            div.panel-heading data-toggle="collapse" href="#collapseEp{{$i}}" aria-expanded="false" aria-controls="collapseEp{{$i}}" style="cursor:pointer;"
              b {{$ep.Name}}
            div.panel-body.collapse id="collapseEp{{$i}}"
              h5 Request
              pre.well
                {{index $ep.Request "default"}}
              h5 Response
              pre.well
                {{index $ep.Response "default"}}
          {{end}}

        {{else}}
        ul.list-group
          li.list-group-item No Endpoints
        {{end}}

  div.row
    // right side column
    div.col-sm-6
      // sources
      div.panel class=panel-default
        div.panel-heading
          {{if eq .Service.Owner .User}}
          button class="btn btn-sm btn-default pull-right"
            a href="/{{.Service.Owner}}/{{.Service.Name}}/version/{{.Version.Version}}/edit#sources" Edit
          {{end}}
          h5 Sources
        div.panel-body
          {{if .Version.Sources}}

          {{range $i, $src := .Version.Sources}}
          div.panel.panel-info
            div.panel-heading data-toggle="collapse" href="#collapseSrc{{$i}}" aria-expanded="false" aria-controls="collapseSrc{{$i}}" style="cursor:pointer;"
              b {{$src.Name}}
              b.pull-right
                {{$src.Type}}
            div.panel-body.collapse id="collapseSrc{{$i}}"
              {{if $src.Type}}
              dl
                dt Type
                dd {{$src.Type}}
              {{end}}
              {{if index $src.Metadata "source"}}
              dl
                dt Source
                dd {{index $src.Metadata "source"}}
              {{end}}
              {{if index $src.Metadata "info"}}
              dl
                dt Info
                dd  {{index $src.Metadata "info"}}
              {{end}}
          {{end}}

          {{else}}
          ul.list-group
            | No sources available
          {{end}}

    div.col-sm-6
      // dependencies
      div.panel class=panel-default
        div.panel-heading
          {{if eq .Service.Owner .User}}
          button class="btn btn-sm btn-default pull-right"
            a href="/{{.Service.Owner}}/{{.Service.Name}}/version/{{.Version.Version}}/edit#deps" Edit
          {{end}}
          h5 Dependencies
        div.panel-body
          {{if .Version.Dependencies}}
          {{range $i, $dep := .Version.Dependencies}}
          div.panel.panel-info
            div.panel-heading data-toggle="collapse" href="#collapseDep{{$i}}" aria-expanded="false" aria-controls="collapseDep{{$i}}" style="cursor:pointer;"
              b {{$dep.Name}}
              b.pull-right
                | {{$dep.Type}}
            div.panel-body.collapse id="collapseDep{{$i}}"
              {{if $dep.Type}}
              dl
                dt Type
                dd {{$dep.Type}}
              {{end}}
              {{if index $dep.Metadata "source"}}
              dl
                dt Source
                dd {{index $dep.Metadata "source"}}
              {{end}}
              {{if index $dep.Metadata "info"}}
              dl
                dt Info
                dd {{index $dep.Metadata "info"}}
              {{end}}
          {{end}}

          {{else}}
          ul.list-group
            | No Dependencies
          {{end}}

