= content main
  div.col-sm-offset-4
    div.col-sm-offset-2
      h3 Sign Up
    form.form-horizontal method=post
      div.form-group
        label for="email" class="col-sm-2 control-label" Email
        div.col-sm-4
          input.form-control type=text name=email id=email placeholder=email
      div.form-group
        label for="username" class="col-sm-2 control-label" Username
        div.col-sm-4
          input.form-control type=text name=username id=username placeholder=username
      div.form-group
        label for="password" class="col-sm-2 control-label" Password
        div.col-sm-4
          input.form-control type=password name=password id=password placeholder=password
      div.form-group
        label for="confirm" class="col-sm-2 control-label" Confirm
        div.col-sm-4
          input.form-control type=password name=confirm id=confirm placeholder=confirm
      div.form-group
        div.col-sm-offset-2.col-sm-4
          button.btn.btn-default signup
