= content main
  div.row
    div.col-sm-offset-2.col-sm-8
      div.page-header
        h3 Join <b>[Micro]</b> Services
          small
            br The best way to share services built with <b>Micro</b>

  div.row
    form method=post
      div.col-sm-offset-2.col-sm-5
        h3 Sign Up
        div.form-group
          label for="username" class="control-label" Username
          input.form-control type=text name=username id=username
        div.form-group
          label for="email" class="control-label" Email Address
          input.form-control type=text name=email id=email
        div.form-group
          label for="password" class="control-label" Password
          input.form-control type=password name=password id=password

      div.col-sm-3
        p
        br
        div.panel.panel-default
          div.panel-heading
            h5 We're invite only right now
          div.panel-body
            label for="token" class="control-label" Invite Token
            input.form-control type=text name=token id=token

      div.col-sm-offset-2.col-sm-8
        button.btn.btn-default signup
